sonar.projectKey=pruebas
sonar.projectName=pruebas
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, coverage/**, tests/**